# CdslPetitionletter

./: .gitignore  build.gradle  config.gradle  jitpack.yml  settings.gradle  xinfang.jks
AibumChoose/: build.gradle
AibumChoose/src/main/: AndroidManifest.xml
AibumChoose/src/main/java/com/ren/newalbumchoose/activity/: ChooseImageActivity.java  CropActivity.kt  ImageViewerActivity.java  MainActivity.java  PlayVideoActivity.kt  VideoRecordActivity.kt
AibumChoose/src/main/java/com/ren/newalbumchoose/adapter/: ImageViewerAdapter.java  RecyclerAdapter.java  RecyclerTopAdapter.java
AibumChoose/src/main/java/com/ren/newalbumchoose/bean/: ImageBean.java  ImageFolder.java
AibumChoose/src/main/java/com/ren/newalbumchoose/utils/: BarUtils.java  CommFun.kt  CustomCrop.kt  DividerGridItemDecoration.java  ImageRotateUtil.java  MediaUtils.java  OpenFileManagement.kt  OtherUtils.java  PhotoUtil.java  PictureUtils.java  UriParse.java  Utils.java
AibumChoose/src/main/java/com/ren/newalbumchoose/video/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
AibumChoose/src/main/java/com/ren/newalbumchoose/weight/: CropImageView.java  EnlargeImageView.java  SeeMultiPicture.java  SquareLayout.java  ViewerSpec.java
AibumChoose/src/main/res/drawable/: indicator_bg.xml  rc_bg.xml  uvv_loading_progress_seek.xml
AibumChoose/src/main/res/layout/: activity_choose_image.xml  activity_choose_image_grid_item.xml  activity_choose_image_list_pop_dir.xml  activity_choose_video_grid_item.xml  activity_crop.xml  activity_main.xml  activity_play_video.xml  activity_video_record.xml  adapter_camera_item.xml  fload_list_layout_stub.xml  image_viewer_activity.xml  uvv_player_controller.xml  vp_image_viewer_item.xml
AibumChoose/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/chanpin/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sszt/cdslpetitionletter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json  city_lists.json  nation.json
app/src/main/java/com/sszt/cdslpetitionletter/activity/: AddressCheckActivity.java  MainActivity.kt  SignatureActivity.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/com/sszt/cdslpetitionletter/adapter/: AddressListAdapter.java  AssistPeopleListAdapter.kt  AssistRecordDetailFileAdapter.kt  AssistRecordInsertFileAdapter.kt  AssistRecordListAdapter.kt  CaseAgentAdapter.kt  CaseDetailAgentAdapter.kt  CaseInsertFileAdapter.kt  CaseListAdapter.kt  CaseRecordAdapter.kt  (+16 more)
app/src/main/res/drawable/: edit_text_style.xml  layer_tab_main.xml  select_img_right.xml  spinner_style.xml
app/src/main/res/layout/: activity_address_check.xml  activity_assess_check.xml  activity_assess_detail.xml  activity_assist_people_detail.xml  activity_assist_people_list.xml  activity_assist_record_detail.xml  activity_assist_record_insert.xml  activity_assist_record_list.xml  activity_case_detail.xml  activity_case_insert.xml  activity_case_insert_proposer.xml  activity_case_list.xml  activity_case_record_detail.xml  activity_case_record_word.xml  activity_case_register.xml  activity_case_writ.xml  activity_case_writ_detail.xml  activity_event_detail.xml  activity_event_insert.xml  activity_hang_apply.xml  activity_insert_troubleshoot.xml  activity_letter_apply.xml  activity_letter_check.xml  activity_letter_comment.xml  activity_letter_detail.xml  activity_letter_manage.xml  activity_letter_postpone.xml  activity_letter_transact.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_mediate_institution.xml  activity_msg_noty.xml  activity_noty_detail.xml  activity_petition_letter.xml  activity_pick_check.xml  activity_pick_detail.xml  activity_sentiment_detail.xml  activity_sentiment_insert.xml  activity_sentiment_list.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sszt/cdslpetitionletter/: ExampleUnitTest.kt
app/xiangmu/release/: output-metadata.json
basis/: build.gradle  proguard-rules.pro
basis/src/main/: AndroidManifest.xml
basis/src/main/assets/: app.css  img.css
basis/src/main/java/com/sszt/basis/: A.kt
basis/src/main/res/anim/: anim_bottom_out.xml  anim_center_in.xml  anim_center_out.xml
basis/src/main/res/drawable/: progress_small_holo.xml  r40_c3292ff_shape.xml
basis/src/main/res/drawable-v21/: h_ripple.xml
basis/src/main/res/layout/: activity_bai_du_map_main.xml  activity_map_select.xml  activity_show_loc.xml  dialog_bottom_data_layout.xml  dialog_bottom_list_item_layout.xml  dialog_confirm_cancel_layout.xml  dialog_confirm_cancel_no_title_layout.xml  dialog_confirm_layout.xml  dialog_data_layout.xml  dialog_file_selected_layout.xml  dialog_time_layout.xml  edit_layout.xml  item_dialog_bottom_data_layout.xml  item_file_all_layout.xml  item_map_select_layout.xml  item_none_data_layout.xml  item_pic_layout.xml  item_tree_fifth.xml  item_tree_first.xml  item_tree_fourth.xml  item_tree_second.xml  item_tree_third.xml  layout_custom_progress_dialog_view.xml  layout_empty_parent_view.xml  layout_error.xml  layout_fotter_loadmore.xml  layout_loading.xml  pickerview_custom_time.xml  title_layout.xml  update_app_dialog_layout.xml  whell_dialog_layout.xml
basis/src/main/res/values/: attrs.xml  colors.xml  themes.xml  values.xml
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
compress/src/main/java/top/zibin/lubans/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  LubanUtils.java  OnCompressListener.java  OnNewCompressListener.java  OnRenameListener.java
compress/src/main/res/values/: strings.xml
proxy_cache/: build.gradle
proxy_cache/src/main/java/com/danikula/videocache/: GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  ProxyCacheException.java  ProxyCacheUtils.java  StorageUtils.java
(+393 files in other folders)
