apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    //避免编译不能用于在编译类路径中发现的注解处理器，因为它们中的任何更改都需要运行注解处理任务
    kapt.includeCompileClasspath = false

    buildFeatures {
        viewBinding true
    }
    /*dataBinding{
        enabled true
    }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    //使用Kotlin实验特性
    /*androidExtensions {
        experimental = true
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
        checkReleaseBuilds false
        abortOnError false
    }
    /*dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }*/
}

dependencies {
    implementation project(path: ':pickerview')
    implementation project(path: ':moduleresources')

    implementation project(path: ':AibumChoose')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation rootProject.ext.dependencies.mmkv

    implementation "com.blankj:utilcode:1.30.6"
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.coroutinesCore
    api rootProject.ext.dependencies.coroutinesAndroid
    api rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.permissionx
    api rootProject.ext.dependencies.annotation
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.legacySupport
    api rootProject.ext.dependencies.loadsir
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.kotlin
    api rootProject.ext.dependencies.core
    implementation rootProject.ext.dependencies.toast
    api rootProject.ext.dependencies.fragment
    api rootProject.ext.dependencies.livedata
    api rootProject.ext.dependencies.baseAdapterHelper
    api rootProject.ext.dependencies.dialogX
    api rootProject.ext.dependencies.androidAutoSize
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.MagicIndicator
    api rootProject.ext.dependencies.refreshLayoutKernel
    api rootProject.ext.dependencies.calendarview
    api rootProject.ext.dependencies.flexbox
    api rootProject.ext.dependencies.refreshHeader
    api rootProject.ext.dependencies.refreshFooter
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.crash

    api rootProject.ext.lifecycle.runtime
    api rootProject.ext.lifecycle.common
    api rootProject.ext.lifecycle.viewmodel
    api rootProject.ext.lifecycle.livedata
    api rootProject.ext.lifecycle.extensions

    api rootProject.ext.glide.glide
    api rootProject.ext.glide.compiler

    //retrofit
    api rootProject.ext.retrofit2.retrofit
    api rootProject.ext.retrofit2.gson
    api rootProject.ext.retrofit2.cookieJar
    api rootProject.ext.retrofit2.urlManager

    implementation rootProject.ext.arouter.arouter
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    //api project(path: ':lib-zxing')
    kapt rootProject.ext.arouter.compiler
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'androidx.camera:camera-core:1.0.1'
    api 'androidx.camera:camera-camera2:1.0.1'
    api 'androidx.camera:camera-lifecycle:1.0.1'
    api 'androidx.camera:camera-view:1.0.0-alpha27'
    api 'com.google.zxing:core:3.4.1'
    api files('libs/jsoup-1.14.2.jar')
    api 'com.youth.banner:banner:1.4.9'

    //APP在线更新
    //https://github.com/teprinciple/UpdateAppUtils
    api 'com.teprinciple:updateapputilsx:2.3.0'
    //即时通讯
    //implementation "org.java-websocket:Java-WebSocket:1.4.0"


    implementation 'jp.wasabeef:glide-transformations:3.1.1'


    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.7'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
}
