<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".assist.AssistPeopleDetailActivity">

    <com.sszt.basis.weight.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="true"
        app:title_text="详情" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="姓名:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                app:msg="最多输入20个字符" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="证件代码:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailCardCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="证件号码:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailIdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="性别:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="民族:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailNation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="联系方式:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="健康情况:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="学历:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="婚姻状况:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailMarriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="劳动能力:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailLabour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="居住详址:"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/peopleDetailAddressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r10_cf5f5f5_shape"
                android:padding="10dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>