<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical"
    tools:context=".cases.CaseRegisterActivity">

    <com.sszt.basis.weight.TitleLayout
        android:id="@+id/caseRegisterTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="true"
        app:title_text="案件登记" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/r15_main_shape"
            android:gravity="center"
            android:text="申"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="申请方信息"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/r4_cwhite_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/addProposerRL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/addProposerType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="自然人"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addProposerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:gravity="center_vertical"
                android:text="张三"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/toInsertProposer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+ 新增申请人"
            android:textColor="@color/color_main"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/r15_e9b04f_shape"
            android:gravity="center"
            android:text="申"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="被申请方信息"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/r4_cwhite_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/addProposerAgentRL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/addProposerAgentType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="自然人"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addProposerAgentName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:gravity="center_vertical"
                android:text="张三"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/toInsertByProposer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+ 新增被申请人"
            android:textColor="@color/color_main"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/toNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/r8_main_shape"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>