<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".event.EventInsertActivity">

    <com.sszt.basis.weight.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="true"
        app:title_text="添加回访" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/s1_eeeeee_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="回访人:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.sszt.basis.weight.EditTipView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请输入回访人"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="回访事件:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.sszt.basis.weight.EditTipView
                    android:id="@+id/eventEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请输入回访事件"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="回访时间:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择回访时间"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="当前位置:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择当前位置"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="材料上传:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择附件"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="照片上传:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择照片"
                    android:drawableRight="@mipmap/right_back2"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/toSave"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:background="@drawable/r8_main_shape"
                android:textSize="15sp"
                android:text="提交"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>