<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".troubleshoot.AssessCheckActivity">

    <com.sszt.basis.weight.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="true"
        app:title_text="评估审核" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/s1_eeeeee_shape"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/dissolveXianTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="化解时限:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dissolveXian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择化解时限"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="化解组织:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.sszt.basis.weight.EditTipView
                    android:id="@+id/dissolveOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请输入化解组织"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="责任人联系方式:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.sszt.basis.weight.EditTipView
                    android:id="@+id/dissolvePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请输入责任人联系方式"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="化解方式:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dissolveCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择化解方式"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="化解责任人姓名:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.sszt.basis.weight.EditTipView
                    android:id="@+id/dissolveName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请输入化解责任人姓名"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="化解是否成功:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dissolveOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择化解是否成功"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/dissolveMemoTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableLeft="@mipmap/red_star"
                    android:text="化解情况:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <com.sszt.basis.weight.EditTipView
                    android:id="@+id/dissolveMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请输入化解情况"
                    android:minHeight="70dp"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pickFileTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="附件:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pickFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/r10_cf5f5f5_shape"
                    android:hint="请选择附件"
                    android:drawableRight="@mipmap/right_back2"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/toSave"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:background="@drawable/r8_main_shape"
                android:textSize="15sp"
                android:text="提交"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>