<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".cases.CaseRecordDetailActivity">

    <com.sszt.basis.weight.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="true"
        app:title_text="笔录详情" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/addPopulationTypeTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="时间:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerType" />


                <TextView
                    android:id="@+id/addProposerType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:drawablePadding="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingEnd="15dp"
                    android:paddingBottom="@dimen/dp_15"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_66333333"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addPopulationTypeTip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/addPopulationTypeLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerType" />


                <TextView
                    android:id="@+id/addProposerNameTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="地点:"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerName" />


                <TextView
                    android:id="@+id/addProposerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:background="@null"
                    android:drawablePadding="@dimen/dp_4"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_66333333"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addPopulationTypeLine" />


                <View
                    android:id="@+id/addPopulationTypeLine1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addProposerCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addPopulationTypeLine1"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/addProposerSocialTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:text="调查人:"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/addProposerSocial"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addProposerSocial" />


                    <TextView
                        android:id="@+id/addProposerSocial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_4"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_66333333"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/addProposerSocialLine1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="@color/color_line"
                        app:layout_constraintTop_toBottomOf="@+id/addProposerSocial" />

                    <TextView
                        android:id="@+id/addProposerLegalPersonTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:text="被调查人:"
                        android:textColor="@color/color_030303"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/addProposerLegalPerson"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addProposerLegalPerson" />


                    <TextView
                        android:id="@+id/addProposerLegalPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        android:singleLine="true"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_66333333"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addProposerSocialLine1"
                        app:msg="最多输入50个字符" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="@color/color_line"
                        app:layout_constraintTop_toBottomOf="@+id/addProposerLegalPerson" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/addPopulationNameTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="记录人:"
                    android:textColor="@color/color_030303"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerPhone" />


                <TextView
                    android:id="@+id/addProposerPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_66333333"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerCL" />

                <View
                    android:id="@+id/addPopulationNameLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerPhone" />


                <TextView
                    android:id="@+id/addPopulationSexTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="调查笔录:"
                    android:textColor="@color/color_030303"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerCall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerCall" />

                <TextView
                    android:id="@+id/addProposerCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:drawablePadding="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_66333333"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addPopulationNameLine" />

                <View
                    android:id="@+id/addProposerCallLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerCall" />


                <TextView
                    android:id="@+id/addProposerCallValueTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="调查人（签名）:"
                    android:textColor="@color/color_030303"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerCallValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerCallValue" />

                <ImageView
                    android:id="@+id/addProposerCallValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerCallLine" />


                <View
                    android:id="@+id/addProposerCallValueLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerCallValue" />

                <TextView
                    android:id="@+id/addPopulationIDCardTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="被调查人（签名）:"
                    android:textColor="@color/color_030303"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerIDCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerIDCard" />


                <ImageView
                    android:id="@+id/addProposerIDCard"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerCallValueLine"
                    />

                <View
                    android:id="@+id/addPopulationIDCardLine"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerIDCard" />

                <TextView
                    android:id="@+id/addAddressTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="记录人（签名）:"
                    android:textColor="@color/color_030303"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addProposerAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addProposerAddress" />

                <ImageView
                    android:id="@+id/addProposerAddress"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addPopulationIDCardLine"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_line"
                    app:layout_constraintTop_toBottomOf="@+id/addProposerAddress" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordWordName" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>