<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sszt.basis.weight.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="false"
        app:title_text="消息中心" />



    <LinearLayout
        android:id="@+id/linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_xitong"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@id/img1"
                android:layout_alignTop="@id/img1"
                android:textColor="@color/black"
                android:text="系统公告"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/img1"
                android:layout_alignBottom="@id/img1"
                android:textColor="@color/color_999999"
                android:text="点击查看更多内容"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/img1"
                android:textColor="@color/color_999999"
                android:text="2023-06-1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/r13_cff3e3e_shape"
                android:layout_alignBottom="@id/img1"
                android:textColor="@color/white"
                android:text="2"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/adapter_state"
            android:background="@color/color_f1f1f1" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_ducha"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@id/img2"
                android:layout_alignTop="@id/img2"
                android:textColor="@color/black"
                android:text="督察督办"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/img2"
                android:layout_alignBottom="@id/img2"
                android:textColor="@color/color_999999"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/img2"
                android:textColor="@color/color_999999"
                android:text="2023-05-31"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/r13_cff3e3e_shape"
                android:layout_alignBottom="@id/img2"
                android:textColor="@color/white"
                android:text="1"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_f1f1f1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_yujing"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@id/img3"
                android:layout_alignTop="@id/img3"
                android:textColor="@color/black"
                android:text="预警提示"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/img3"
                android:layout_alignBottom="@id/img3"
                android:textColor="@color/color_999999"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/img3"
                android:textColor="@color/color_999999"
                android:text="2023-05-31"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/r13_cff3e3e_shape"
                android:layout_alignBottom="@id/img3"
                android:text="2"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_f1f1f1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_yewu"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@id/img4"
                android:layout_alignTop="@id/img4"
                android:textColor="@color/black"
                android:text="业务状态"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/img4"
                android:layout_alignBottom="@id/img4"
                android:textColor="@color/color_999999"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/img4"
                android:textColor="@color/color_999999"
                android:text="2023-05-30"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/r13_cff3e3e_shape"
                android:layout_alignBottom="@id/img4"
                android:textColor="@color/white"
                android:text="4"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_f1f1f1" />
        <RelativeLayout
            android:id="@+id/dianji"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_tongzhi"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@id/img5"
                android:layout_alignTop="@id/img5"
                android:textColor="@color/black"
                android:text="通知公告"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/img5"
                android:layout_alignBottom="@id/img5"
                android:textColor="@color/color_999999"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/img5"
                android:textColor="@color/color_999999"
                android:text="2023-05-30"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/r13_cff3e3e_shape"
                android:layout_alignBottom="@id/img5"
                android:textColor="@color/white"
                android:text="8"/>



        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/msgNoty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/r10_cf5f5f5_shape"
        android:drawableRight="@mipmap/right_back2"
        android:hint="通知公告"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</LinearLayout>