<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/itemWorkChildIv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:scaleType="fitXY"
        android:src="@drawable/work_management_bg" />

    <TextView
        android:id="@+id/itemWorkChildTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="网格信息"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />
</LinearLayout>